與祖國內地發行兔年生肖郵票同步
此次發行的是澳門第三輪生肖郵票的第4套
全套5枚
另發行小型張1枚
澳門郵政發行的本輪生肖系列郵票採用天干算法推算五行屬性
而明年兔的五行屬性爲“金兔”
所以“金兔”是這套郵票的主角
“金兔”屬月兔類
具有一切良好人緣的性格特點：善良
使與之交往的人有如沐春風的感覺
令周圍的人都感到舒適愉快
除此之外
“金兔”還具有豐富的想像力
喜愛超越平凡
追求出衆
澳門生肖郵票的發行始於1984年
第一輪(1984-1995)圖案以十二生肖栩栩如生的神態展現在郵票上
第二輪(1996-2007)以簡單的線條描畫十二生肖頭部特徵
背景以花團錦簇的圖案襯托
第三輪生肖郵票設計理念則以五行“金
土”來表達
(趙國勝)
